logging.level.root=DEBUG
logging.file.path = C:/Users/oketa/OneDrive - NTNU/NTNU 4. semester/Fullstack applikasjonsutvikling/Task-2
logging.file.name = my.log
server.maxHttpHeaderSize = 102400
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}